{
  "folders": [
	{
		"path": "../Love-Running-Essentials-Project-main"
	}
],
  "settings": {
    "workbench.colorTheme": "Visual Studio Dark",
    "terminal.integrated.gpuAcceleration": "canvas"
  }
}
